<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Stream</title>
  </head>
  <body>
    <h1>Hello World!</h1>

    <p>
        This is an empty website for Stream to inject it's content into.
    </p>
  </body>
</html>

